所有市场的总销售额:
Europe: 9769198.32
LATAM: 9235762.09
Pacific Asia: 7434262.65
USCA: 4553499.92
Africa: 2061679.39

所有地区的总销售额:
Western Europe: 5296002.89
Central America: 5093849.72
South America: 2660243.69
Northern Europe: 1939362.43
Southern Europe: 1837525.82
Oceania: 1809996.55
Southeast Asia: 1738553.44
Caribbean: 1481668.69
West of USA : 1412253.60
South Asia: 1397364.57
Eastern Asia: 1334313.41
East of USA: 1231955.13
West Asia: 1056080.99
US Center : 1034129.43
South of  USA : 706904.34
Eastern Europe: 696307.19
West Africa: 654168.03
North Africa: 572241.97
East Africa: 338054.31
Central Africa: 292912.56
Southern Africa: 204302.52
Canada: 168257.42
Central Asia: 97953.69

各地区支付方式分析结果：
TRANSFER:
Order Region
Central America    8047
Western Europe     7457
South America      4236
Northern Europe    2645
Oceania            2644
Southeast Asia     2622
Southern Europe    2540
Caribbean          2424
West of USA        2249
South Asia         2097
Eastern Asia       2058
East of USA        1818
West Asia          1636
US Center          1581
South of  USA      1142
Eastern Europe     1043
West Africa         993
North Africa        950
East Africa         488
Central Africa      472
Canada              313
Southern Africa     293
Central Asia        135

CASH:
Order Region
Central America    3141
Western Europe     2824
South America      1644
Southern Europe    1119
Oceania            1113
Northern Europe    1049
Southeast Asia     1030
Caribbean           919
West of USA         871
East of USA         830
Eastern Asia        800
South Asia          791
West Asia           617
US Center           615
Eastern Europe      456
South of  USA       412
West Africa         404
North Africa        294
Central Africa      200
East Africa         159
Canada              130
Southern Africa     116
Central Asia         82

PAYMENT:
Order Region
Western Europe     6466
Central America    6349
South America      3519
Oceania            2406
Southeast Asia     2320
Northern Europe    2291
Southern Europe    2116
Caribbean          1874
South Asia         1834
Eastern Asia       1788
West of USA        1686
East of USA        1491
West Asia          1450
US Center          1374
South of  USA       966
Eastern Europe      844
West Africa         797
North Africa        753
East Africa         468
Central Africa      346
Southern Africa     263
Canada              205
Central Asia        119

DEBIT:
Order Region
Central America    10804
Western Europe     10362
South America       5536
Oceania             3985
Northern Europe     3807
Southern Europe     3656
Southeast Asia      3567
West of USA         3187
Caribbean           3101
South Asia          3009
East of USA         2776
Eastern Asia        2634
US Center           2317
West Asia           2306
Eastern Europe      1577
South of  USA       1525
West Africa         1502
North Africa        1235
East Africa          737
Central Africa       659
Southern Africa      485
Canada               311
Central Asia         217


损失分析结果：
损失最大的产品类别:
Category Name
Cleats                  4590
Men's Footwear          4169
Women's Apparel         3923
Indoor/Outdoor Games    3617
Fishing                 3209
Water Sports            2924
Camping & Hiking        2590
Cardio Equipment        2332
Shop By Sport           2154
Electronics              562

损失最大的地区:
Order Region
Central America    5268
Western Europe     5104
South America      2754
Oceania            1944
Northern Europe    1809
Southeast Asia     1790
Southern Europe    1734
Caribbean          1566
West of USA        1511
South Asia         1469

订单损失总收入: -3883547.345768667

欺诈最高的地区:
Order Region
Western Europe     705
Central America    631
South America      361
West of USA        236
Oceania            229
Southern Europe    223
Caribbean          190
Southeast Asia     187
Northern Europe    170
Eastern Asia       156
East of USA        150
West Asia          147
South Asia         144
US Center          121
North Africa        75
Eastern Europe      74
West Africa         71
South of  USA       66
Southern Africa     32
East Africa         31
Canada              29
Central Africa      28
Central Asia         6

最迟交货的前10个产品:
Category Name
Cleats                  13496
Men's Footwear          12121
Women's Apparel         11476
Indoor/Outdoor Games    10565
Fishing                  9516
Water Sports             8517
Camping & Hiking         7487
Cardio Equipment         6805
Shop By Sport            6058
Electronics              1770

所有地区欺诈检测率最高的产品:
Category Name
Cleats                  560
Men's Footwear          516
Women's Apparel         481
Indoor/Outdoor Games    439
Fishing                 394
Water Sports            329
Camping & Hiking        305
Cardio Equipment        276
Shop By Sport           228
Electronics              77
西欧地区欺诈检测率最高的产品:
Category Name
Men's Footwear          90
Cleats                  88
Women's Apparel         84
Water Sports            71
Indoor/Outdoor Games    68
Fishing                 62
Camping & Hiking        54
Cardio Equipment        49
Shop By Sport           41
Cameras                 13

十大最可疑欺诈客户:

MarySmith: 528次订单
RobertSmith: 28次订单
JamesSmith: 23次订单
DavidSmith: 20次订单
JonathanSmith: 18次订单
HenrySmith: 16次订单
MaryTorres: 15次订单
DanielSmith: 15次订单
MaryJones: 14次订单
BarbaraSmith: 13次订单
诈骗金额最高的客户: MarySmith, 诈骗金额: 102491.66


各地区延迟交货分析结果：
具有延迟交货风险的订单数量:
Order Region
Central America    15518
Western Europe     15140
South America       8111
Oceania             5482
Southeast Asia      5297
Northern Europe     5292
Southern Europe     5129
Caribbean           4415
South Asia          4350
West of USA         4313
Eastern Asia        3955
East of USA         3849
West Asia           3322
US Center           3252
South of  USA       2256
Eastern Europe      2182
West Africa         1953
North Africa        1762
East Africa         1036
Central Africa       972
Southern Africa      617
Canada               468
Central Asia         306

实际延迟交货的订单数量:
Order Region
Central America    15518
Western Europe     15140
South America       8111
Oceania             5482
Southeast Asia      5297
Northern Europe     5292
Southern Europe     5129
Caribbean           4415
South Asia          4350
West of USA         4313
Eastern Asia        3955
East of USA         3849
West Asia           3322
US Center           3252
South of  USA       2256
Eastern Europe      2182
West Africa         1953
North Africa        1762
East Africa         1036
Central Africa       972
Southern Africa      617
Canada               468
Central Asia         306


不同运输方式的延迟交货分析：
标准舱：
Order Region
Central America    6571
Western Europe     6089
South America      3437
Oceania            2387
Southeast Asia     2236
Northern Europe    2236
Southern Europe    2071
West of USA        1782
Caribbean          1782
South Asia         1724
Eastern Asia       1657
East of USA        1643
West Asia          1326
US Center          1271
South of  USA       912
Eastern Europe      908
West Africa         851
North Africa        699
East Africa         439
Central Africa      429
Southern Africa     278
Canada              166
Central Asia        129

头等舱：
Order Region
Central America    4185
Western Europe     4107
South America      2154
Southeast Asia     1482
Southern Europe    1462
Northern Europe    1361
Oceania            1270
South Asia         1240
Caribbean          1132
West of USA        1072
East of USA        1050
Eastern Asia        989
US Center           951
West Asia           947
Eastern Europe      632
South of  USA       571
North Africa        472
West Africa         453
Central Africa      278
East Africa         277
Southern Africa     195
Canada              170
Central Asia         63

二等舱：
Order Region
Western Europe     4236
Central America    4111
South America      2122
Oceania            1562
Northern Europe    1489
Southeast Asia     1395
Southern Europe    1293
Caribbean          1277
West of USA        1254
South Asia         1198
Eastern Asia       1116
East of USA         956
West Asia           921
US Center           905
South of  USA       673
Eastern Europe      578
West Africa         570
North Africa        483
East Africa         279
Central Africa      241
Canada              125
Southern Africa     102
Central Asia        101

当天发货：
Order Region
Western Europe     708
Central America    651
South America      398
Southern Europe    303
Oceania            263
Caribbean          224
Northern Europe    206
West of USA        205
East of USA        200
Eastern Asia       193
South Asia         188
Southeast Asia     184
West Asia          128
US Center          125
North Africa       108
South of  USA      100
West Africa         79
Eastern Europe      64
Southern Africa     42
East Africa         41
Central Africa      24
Central Asia        13
Canada               7

所有类别的总销售额:
Category Name
Fishing                 6.226935e+06
Cleats                  3.982857e+06
Camping & Hiking        3.700784e+06
Cardio Equipment        3.320251e+06
Women's Apparel         2.828708e+06
Water Sports            2.798044e+06
Men's Footwear          2.598494e+06
Indoor/Outdoor Games    2.596454e+06
Shop By Sport           1.177186e+06
Computers               5.953950e+05
Electronics             3.333273e+05
Cameras                 2.404967e+05
Garden                  2.317655e+05
Children's Clothing     2.092684e+05
Crafts                  2.007049e+05
Girls' Apparel          1.362068e+05
Women's Clothing        1.260069e+05
Accessories             1.197125e+05
Sporting Goods          1.050636e+05
Golf Gloves             1.047874e+05
Music                   1.016873e+05
Consumer Electronics    9.793756e+04
Golf Shoes              9.650647e+04
Health and Beauty       9.535811e+04
Kids' Golf Clubs        8.947370e+04
Baseball & Softball     8.436727e+04
Boxing & MMA            7.628672e+04
DVDs                    7.131938e+04
Golf Balls              6.934125e+04
Trade-In                6.166754e+04
Hunting & Shooting      5.087891e+04
Strength Training       4.881384e+04
Hockey                  4.361836e+04
Men's Golf Clubs        4.238279e+04
Tennis & Racquet        4.007781e+04
Women's Golf Clubs      3.998439e+04
Men's Clothing          3.936571e+04
Pet Supplies            3.731830e+04
Lacrosse                3.541593e+04
Fitness Accessories     3.175136e+04
Golf Apparel            3.144744e+04
Video Games             2.991920e+04
Basketball              2.470533e+04
Soccer                  2.390995e+04
As Seen on  TV!         1.851961e+04
Books                   1.130342e+04
Baby                    1.095740e+04
Golf Bags & Carts       9.403790e+03
Toys                    5.485680e+03
CDs                     2.750030e+03
所有类别的平均销售额:
Category Name
Computers               1347.047511
Garden                   478.854257
Strength Training        439.764320
Crafts                   414.679484
Cameras                  406.244390
Basketball               368.736263
Fishing                  359.419064
Children's Clothing      320.963774
Sporting Goods           294.295831
As Seen on  TV!          272.347205
Camping & Hiking         269.559591
Cardio Equipment         265.896588
Health and Beauty        263.420194
Music                    234.302511
Kids' Golf Clubs         233.004426
Consumer Electronics     227.233317
Women's Golf Clubs       220.908231
Women's Clothing         193.856816
Men's Clothing           189.258221
Golf Shoes               184.172653
Boxing & MMA             180.346856
Water Sports             180.054323
Soccer                   173.260505
Cleats                   162.227873
Golf Bags & Carts        154.160492
Men's Golf Clubs         149.762508
DVDs                     147.659171
Indoor/Outdoor Games     134.545239
Women's Apparel          134.476278
Baseball & Softball      133.492517
Tennis & Racquet         122.188446
Men's Footwear           116.807265
Hunting & Shooting       115.633887
Girls' Apparel           113.411183
Shop By Sport            107.172763
Electronics              105.617003
Lacrosse                 103.253440
Fitness Accessories      102.755211
Golf Gloves               97.932150
Pet Supplies              75.850203
Golf Apparel              71.309387
Hockey                    71.039674
Accessories               67.254241
Trade-In                  63.313697
Baby                      52.934300
Golf Balls                47.011017
Video Games               35.703102
Books                     27.909679
Toys                      10.369905
CDs                       10.147712
所有类别的平均价格:
Category Name
Computers               1500.000000
Garden                   532.580017
Strength Training        494.554320
Crafts                   461.480011
Cameras                  452.040008
Basketball               404.467602
Fishing                  399.980011
Children's Clothing      357.100006
Sporting Goods           327.750000
Camping & Hiking         299.980011
Health and Beauty        293.040008
Music                    260.649994
Consumer Electronics     252.880005
Women's Clothing         215.820007
Men's Clothing           210.850006
Water Sports             200.376106
Kids' Golf Clubs         192.878096
Golf Bags & Carts        169.990005
DVDs                     164.380005
Women's Golf Clubs       133.636409
Men's Footwear           129.990005
Men's Golf Clubs         117.799189
Soccer                   100.859563
As Seen on  TV!           99.989998
Cardio Equipment          98.207599
Pet Supplies              84.400002
Golf Shoes                78.001908
Boxing & MMA              67.056809
Cleats                    60.341922
Baseball & Softball       59.910888
Baby                      59.080002
Golf Gloves               58.032057
Hunting & Shooting        55.293569
Fitness Accessories       53.274791
Golf Apparel              52.824467
Women's Apparel           50.000000
Indoor/Outdoor Games      49.980000
Tennis & Racquet          44.990002
Girls' Apparel            41.750209
Shop By Sport             40.631211
Video Games               39.750000
Electronics               39.433600
Lacrosse                  38.765510
Hockey                    36.906726
Trade-In                  36.306222
Books                     31.080000
Accessories               24.990000
Golf Balls                17.575762
Toys                      11.540000
CDs                       11.290000
价格与销售额的相关性：
产品价格与销售额之间的趋势展示在图表中。
